# android-kit

./: README.md  build.gradle  settings.gradle
alipay/: build.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/schemas/com.bmbstack.kit.app.dao.AppDatabase/: 1.json
app/src/androidTest/java/com/bmbstack/kit/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmbstack/kit/app/: App.java  AppBarLayoutBehavior.java  MainActivity.java  OneActivity.java  OneEntity.java  OneFragment.java  TwoActivity.java
app/src/main/java/com/bmbstack/kit/app/binding/: ImageBindingAdapter.java  RecyclerViewBindingAdapter.java
app/src/main/java/com/bmbstack/kit/app/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: slide_in_from_bottom_exit.xml  slide_out_from_top_exit.xml
app/src/main/res/layout/: activity_main.xml  activity_one.xml  activity_two.xml  fragment_one.xml  item_one.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
kit/: build.gradle  proguard-rules.pro
kit/src/androidTest/java/com/bmbstack/kit/: ExampleInstrumentedTest.java
kit/src/main/: AndroidManifest.xml
kit/src/main/java/com/bmbstack/kit/api/: JWT.java  JWTAuthenticator.java  JWTHelper.java
kit/src/main/java/com/bmbstack/kit/api/convert/: GsonResponseBodyConverter.java
kit/src/main/java/com/bmbstack/kit/app/: AppHook.java  AppUncaughtExceptionHandler.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  TitleBarMode.java
kit/src/main/java/com/bmbstack/kit/decoration/: DividerItemDecoration.java  SpaceItemDecoration.java
kit/src/main/java/com/bmbstack/kit/functions/: Action.java  Action0.java  Action1.java  Action2.java  Action3.java  Action4.java  Action5.java  Action6.java  Action7.java  Action8.java  Action9.java  ActionN.java  Actions.java  Cancellable.java  Func0.java  Func1.java  Func2.java  Func3.java  Func4.java  Func5.java  Func6.java  Func7.java  Func8.java  Func9.java  FuncN.java  Function.java  Functions.java  package-info.java
kit/src/main/java/com/bmbstack/kit/pay/: EasyPay.java
kit/src/main/java/com/bmbstack/kit/pay/alipay/: AliPay.java  AliPayResult.java  AlipayInfoImpli.java  ResultCode.java
kit/src/main/java/com/bmbstack/kit/pay/base/: IPayInfo.java  IPayStrategy.java  PayException.java
kit/src/main/java/com/bmbstack/kit/pay/callback/: IPayCallback.java
kit/src/main/java/com/bmbstack/kit/pay/wechatpay/activity/: WXPayActivity.java
kit/src/main/java/com/bmbstack/kit/pay/wechatpay/wxpay/: WXErrCodeEx.java  WXPay.java  WXPayInfoImpl.java
kit/src/main/java/com/bmbstack/kit/storage/: LibTray.java
kit/src/main/java/com/bmbstack/kit/umeng/: AuthCallback.java  BaseInfo.java  QQInfo.java  ShareCallback.java  SinaInfo.java  UmengAgent.java
kit/src/main/java/com/bmbstack/kit/util/: AESUtils.java  CommonHeaderInterceptor.java  CommonLoggingInterceptor.java  RSAUtils.java  SSLSocketClient.java  WithTokenRequestInterceptor.java  XUtils.java
kit/src/main/java/com/bmbstack/kit/widget/: LoadingLayout.java
kit/src/main/java/com/bmbstack/kit/widget/bottomnavigation/: BottomNavigationViewEx.java  BottomNavigationViewInner.java
kit/src/main/java/com/bmbstack/kit/widget/bottomsheet/: AppBottomSheetDialogFragment.java  DialogDismissListener.java  LockableBottomSheetBehavior.java
kit/src/main/java/com/bmbstack/kit/widget/dragger/: DraggerCallback.java  DraggerHelperCallback.java  DraggerHelperListener.java  DraggerPanel.java  DraggerPosition.java  DraggerView.java
kit/src/main/java/com/bmbstack/kit/widget/gradientui/: GradientIconView.java  GradientTextView.java
kit/src/main/res/anim/: close_enter_from_bottom.xml  open_enter_from_bottom.xml  slide_close_enter.xml  slide_close_exit.xml  slide_open_exit.xml
kit/src/main/res/drawable/: loading_layout_button.xml
kit/src/main/res/layout/: gradient_icon_layout.xml  gradient_textview_layout.xml  layout_base_float.xml  layout_base_float_smart.xml  layout_base_float_with_top.xml  layout_base_float_with_top_smart.xml  layout_base_normal.xml  layout_base_scroll.xml  layout_dragger_panel.xml  layout_empty_default.xml  layout_error_default.xml  layout_loading_default.xml
kit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  values-loading-layout.xml
