apply plugin: 'com.android.library'

android {
    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation 'com.alibaba:fastjson:1.2.49'
    implementation 'com.blankj:utilcodex:1.25.5'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'net.grandcentrix.tray:tray:0.12.0'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    api 'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
    api 'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
    api 'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    api 'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头
    api 'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载
    api 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    api 'com.scwang.smart:refresh-layout-horizontal:2.0.0'  //SmartRefreshHorizontal

    api 'com.github.AriesHoo.UIWidget:widget-core:3.2.15'
    api 'com.github.AriesHoo.UIWidget:widget-alert:3.2.15'
    api 'com.github.AriesHoo.UIWidget:widget-collapsing:3.2.15'

    // 支付宝支付(已经包含utdid)
    // https://maven.aliyun.com/mvn/search
    implementation 'com.fly.aar:alipaySdk:15.6.2'

    // 友盟基础分析功能
    api 'com.umeng.umsdk:analytics:8.1.6'
    //noinspection GradleDependency
    api 'com.umeng.umsdk:common:2.2.5'
    // 分享功能
    api 'com.umeng.umsdk:share-core:6.9.8'
    api 'com.umeng.umsdk:share-wx:6.9.8'
    api 'com.umeng.umsdk:share-board:6.9.8'
    // 推送
    api 'com.umeng.umsdk:push:6.0.1'
}
