apply plugin: 'com.android.library'

android {
    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation 'com.alibaba:fastjson:1.2.49'
    implementation 'com.blankj:utilcodex:1.29.0'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'net.grandcentrix.tray:tray:0.12.0'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    api 'com.github.AriesHoo.UIWidget:widget-core:3.2.15'
    api 'com.github.AriesHoo.UIWidget:widget-alert:3.2.15'
    api 'com.github.AriesHoo.UIWidget:widget-collapsing:3.2.15'

    // 支付宝支付(不包含utdid)
    implementation project(path: ':alipay')

    // 友盟基础分析功能
    api 'com.umeng.umsdk:common:9.4.0'
    api 'com.umeng.umsdk:asms:1.2.3'
    api 'com.umeng.umsdk:apm:1.4.0'
    api 'com.umeng.umsdk:utdid:1.5.2.1'
    api 'com.umeng.umsdk:link:1.1.0'
    // 分享功能utdid2
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0'
    api 'com.umeng.umsdk:share-core:7.1.5'
    api 'com.umeng.umsdk:share-wx:7.1.5'
    api 'com.umeng.umsdk:share-board:7.1.5'
    // 推送
    api 'com.umeng.umsdk:push:6.3.3'
}
