apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.bmbstack.kit.app"
        multiDexEnabled true
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 30
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                qqappid: "123213",
        ]

        manifestPlaceholders = [
                APPLICATION_ID: applicationId, // 配置给微信支付使用
        ]
    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    signingConfigs {
        release {
            storeFile file('../app.jks')
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            manifestPlaceholders = [
                    qqappid: "123213",
            ]
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    qqappid: "123213",
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation project(path: ':kit')

    implementation 'net.grandcentrix.tray:tray:0.12.0'
    implementation 'com.yanzhenjie.permission:x:2.0.1'

    implementation 'com.blankj:utilcodex:1.25.5'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-10'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-10'

    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.0'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.1.0'

    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
}
